{
  "name": "bandura-project",
  "version": "1.0.0",
  "description": "just for test",
  "main": "jquery-3.4.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bandura/bandura-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bandura/bandura-project/issues"
  },
  "homepage": "https://gitlab.com/bandura/bandura-project#readme",
  "dependencies": {
    "gulp-cli": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
